<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezgi Ozkurkcu</title>
    <link rel=" icon" href="logo-01.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Header  --> 
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="logo">
                <a href="logo-01.png"><img src="logo-01.png" alt="logo"> </a>  
            </div>
            <div class="nav-list">
                <div class="hamburger active">
                    <div class="bar"> </div>             
                  
            </div>
            <ul>
            <li> <a href="#me" data-after="Home" >Home</a> </li>  
            <li> <a href="#projects" data-after="Projects">Projects</a> </li> 
            <li> <a href="#services" data-after="Illustrations">Illustrations</a> </li> 
            </ul>
        </div>
    </div>
</div>
</section>
   
               
   <!-- End Header  --> 

   <!-- Me Section --> 
   <section id="me">
<div class="me container">
    <div>
        <h1>Hello,  </h1>
        <h1>My name is Ezgi </h1>
        <h2>I'm a passionate senior industrial design student with a strong interest for 
          developing sustainable design solutions.</h2>
        <a href="https://www.linkedin.com/in/ezgiozkurkcu/" type="button" class="cta">Stay in touch </a>
    </div>
</div> 
</section>
<!-- End Me Section --> 
 
<!-- Projects Section -->
<section id="projects">
  <div class="projects container">
    <div class="projects-header">
      <h1 class="section-title">Recent <span>Projects</span></h1>
    </div>
    <div class="all-projects">
      <div class="project-item">
        <div class="project-info">
          <h1>ONYX</h1>
          <h2>YOUR BEHAVIOR MATTERS</h2>
          <p>A sustainable bahthroom experience solution that supports well-being in the home environment.</p>
        </div>
        <div class="project-img">
          <img src="proje1-01.jpg" alt="img">
        </div>
      </div>
      <div class="project-item">
        <div class="project-info">
          <h1>LORA</h1>
          <h2>LAUNDRY APPLIANCES THAT CARE ABOUT NEXT GENERATIONS</h2>
          <p>A sustainable laundry care product family that aims to clean and sterilize during pandemic times.</p>
        </div>
        <div class="project-img">
          <img src="proje2-02.jpg" alt="img">
        </div>
      </div>
      <div class="project-item">
        <div class="project-info">
          <h1>DORMIE</h1>
          <h2>CHANGE IS ONE STEP AWAY</h2>
          <p>A flexible and an adaptable cooking platform enabling healthy eating habits for shared kitchens</p>
        </div>
        <div class="project-img">
          <img src="proje3-03.jpg" alt="img">
        </div>
      </div>
     
    
      </div>
    </div>
  </div>
</section>
<!-- End Projects Section -->

<!--  Service Section -->
<section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Illustrations</h1>
        <p>One line drawings create a unique form of expressions.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item"> <img src="Untitled-1-02 (1).jpg" alt="">
                   <h2>Stronger together</h2>
          
        </div>
        <div class="service-item"> <img src="Untitled-1-08.jpg" alt="">
          
          <h2>face of love</h2>
          
        </div>
        <div class="service-item"><img src="Untitled-1-14.jpg" alt="">
          <h2>the half</h2>
                  </div>
        <div class="service-item"> <img src="Untitled-1-20.jpg" alt="">
          <h2>Black swan</h2>
        </div><div class="service-item"><img src="Untitled-1-10.jpg" alt="">
          <h2>smelly cat</h2>
        </div>
        <div class="service-item"> <img src="Untitled-1-16.jpg" alt="">
          <h2>Koi</h2>
        </div>
        <div class="service-item"> <img src="Untitled-1-24.jpg" alt="">
          <h2>Phenix</h2>
        </div>
        <div class="service-item"> <img src="Untitled-1-27.jpg" alt="">
          <h2>Boo</h2>
        </div>
        <div class="service-item"> <img src="Untitled-1-09.jpg" alt="">
          <h2>Tree of life</h2>
        </div><div class="service-item"> <img src="Untitled-1-04 (1).jpg" alt="">
          <h2>Up</h2>
        </div><div class="service-item"> <img src="Untitled-1-21.jpg" alt="">
          <h2>chıll</h2>
        </div><div class="service-item"> <img src="Untitled-1-23.jpg" alt="">
          <h2>Yogini</h2>
        
        </div>
      </div>
    </div>
  </section>
<!-- End Service Section -->


<!-- Footer -->   
<section id="footer">
    <div class="name"></div> 
     
        <div class="social-icon">
            <div class="social-item"> 
                <a href="https://www.linkedin.com/in/ezgiozkurkcu/" type="button" ><img src="icons8-linkedin-480.png " alt="linkedin icon"></a>

            </div>
            <div class="social-item"> 
                <a href="https://www.behance.net/ezgizkrk/"><img src="icons8-behance-480.png" alt="behance icon"></a>

            </div>
            <div class="social-item"> 
                <a href="https://www.instagram.com/oot.design/"><img src="icons8-instagram-480.png" alt="instagram icon"></a>

            </div>
        </div>
        <p>Copyright 2021. All rights reserved.</p>
    </div>
</section>
<!-- End Footer -->   

<script src="apps.js"></script>

</body>
</html>